{
  "name": "@quicktvui/quicktvui-template",
  "appName": "quicktvui-template",
  "version": "0.0.1",
  "main": "./src/main.ts",
  "icon": "./src/assets/logo.png",
  "private": true,
  "scripts": {
    "dev": "zx ./scripts/dev.cjs",
    "build": "zx ./scripts/build.cjs",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@extscreen/es3-component": "1.0.19",
    "@extscreen/es3-core": "1.0.13",
    "@extscreen/es3-router": "0.0.22",
    "@extscreen/es3-vue": "0.0.13",
    "@extscreen/es3-vue-style-parser": "0.0.8",
    "@quicktvui/quicktvui3": "1.1.22",
    "@vue/runtime-core": "^3.2.21",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/runtime": "^7.16.0",
    "@extscreen/es3-debug-server": "0.0.1",
    "@hippy/hippy-dynamic-import-plugin": "^2.0.0",
    "@hippy/hippy-hmr-plugin": "^0.1.0",
    "@hippy/rejection-tracking-polyfill": "^1.0.0",
    "@hippy/vue-css-loader": "^2.0.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env-os": "^7.1.1",
    "esbuild": "^0.13.14",
    "esbuild-loader": "^2.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "less": "^4.1.2",
    "less-loader": "^7.1.0",
    "prettier": "^3.2.5",
    "terser": "^4.8.0",
    "ts-loader": "^9.4.4",
    "typescript": "~5.4.0",
    "url-loader": "^4.0.0",
    "vue-loader": "^17.0.0",
    "vue-tsc": "^2.0.11",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.7.2",
    "zx": "^8.0.1"
  }
}
